	<option value="0">All categories</option>
	<option value="0">----------------------</option>
	<option value="198">Antiques</option>
	<option value="228">Art</option>
	<option value="72">Baby</option>
	<option value="29">Books & magazines</option>
	<option value="1216">Building</option>
	<option value="217">Cameras & Photo</option>
	<option value="2">Cars and motorcycles</option>
	<option value="222">Ceramics & Glass</option>
	<option value="68">Clothing,shoes & Accessories</option>
	<option value="75">Collectibles</option>
	<option value="122">Computers & Software</option>
	<option value="202">Cosmetics & perfumes</option>
	<option value="215">Domains & Internet accounts</option>
	<option value="127">Electronics</option>
	<option value="203">Erotica</option>
	<option value="227">Everything Else</option>
	<option value="205">Foodstuffs</option>
	<option value="1148">Gastronomy & Hotel</option>
	<option value="219">Gift Cards & Coupons</option>
	<option value="133">Home & Garden</option>
	<option value="207">Industry</option>
	<option value="201">Jewelry & watches</option>
	<option value="199">Mobiles & navigation</option>
	<option value="218">Money</option>
	<option value="143">Movies & Video</option>
	<option value="150">Music</option>
	<option value="220">Musical Instruments</option>
	<option value="157">Office & Business</option>
	<option value="162">Other Goods </option>
	<option value="204">Pharmacy & Health & Beauty</option>
	<option value="211">Real estate</option>
	<option value="1149">Shop equipment</option>
	<option value="170">Sports & Recreation</option>
	<option value="206">Tickets</option>
	<option value="174">Toys & Games</option>
	<option value="212">Travel</option>
	<option value="213">Weapons & Means of Defense</option>
