	<option value="0">All categories</option>
	<option value="0">----------------------</option>
	<option value="2">Auta & motocykly</option>
        <option value="212">Cestování</option>
	<option value="215">Domény & Internetové účty</option>
	<option value="219">Dárkové poukazy  & kupóny</option>
	<option value="72">Děti</option>
	<option value="133">Dům & Zahrada</option>
	<option value="127">Elektronika</option>
	<option value="203">Erotika</option>
	<option value="143">Filmy & Video</option>
	<option value="217">Fotoaparáty & Foto</option>
	<option value="1148">Gastronomie & Hotel</option>
        <option value="174">Hračky & Hry</option>
	<option value="150">Hudba</option>
	<option value="220">Hudební nástroje</option>
	<option value="157">Kancelář & Obchod</option>
	<option value="222">Keramika & Sklo</option>
	<option value="29">Knihy & časopisy</option>
	<option value="202">Kosmetika & parfémy</option>
	<option value="204">Lékárna & zdraví & krása</option>
	<option value="199">Mobilní telefony & navigace</option>
	<option value="211">Nemovitosti</option>
	<option value="68">Oblečení,obuv & doplňky</option>
	<option value="162">Ostatní zboží </option>
	<option value="218">Peníze</option>
	<option value="205">Potraviny</option>
	<option value="122">Počítače & Software</option>
	<option value="207">Průmysl</option>
	<option value="75">Sběratelství</option>
	<option value="170">Sport & Rekreace</option>
	<option value="198">Starožitnosti</option>
	<option value="1216">Stavba</option>
        <option value="201">Šperky & hodinky</option>		
	<option value="228">Umění</option>
        <option value="206">Vstupenky</option>
	<option value="1149">Vybavení obchodu</option>
	<option value="227">Všechno ostatní</option>        
	<option value="213">Zbraně a prostředky obrany</option>
	
